<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.rya</groupId>
  <artifactId>rya.reasoning</artifactId>
  <versioning>
    <versions>
      <version>4.0.0-incubating-SNAPSHOT</version>
    </versions>
    <lastUpdated>20181023091423</lastUpdated>
  </versioning>
</metadata>
