<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.rya</groupId>
  <artifactId>rya.pcj.fluo.demo</artifactId>
  <version>4.0.0-incubating-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20181023091453</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>jar-with-dependencies</classifier>
        <extension>jar</extension>
        <value>4.0.0-incubating-SNAPSHOT</value>
        <updated>20181023091453</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>tests</classifier>
        <extension>jar</extension>
        <value>4.0.0-incubating-SNAPSHOT</value>
        <updated>20181023091453</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>4.0.0-incubating-SNAPSHOT</value>
        <updated>20181023091453</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>4.0.0-incubating-SNAPSHOT</value>
        <updated>20181023091453</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>4.0.0-incubating-SNAPSHOT</value>
        <updated>20181023091453</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
