<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.rya</groupId>
  <artifactId>rya.kafka.connect.api</artifactId>
  <versioning>
    <versions>
      <version>4.0.0-incubating-SNAPSHOT</version>
    </versions>
    <lastUpdated>20181023091808</lastUpdated>
  </versioning>
</metadata>
